mnssx.

υιοιιι, 85, osu-«u Jupiter, 231,
5³1;V. nee ειιι mag «u ωειιιι, zm
αιιιιιιοιιι mr ι. ...inme aa v., 229-
23⁰, 6315 ν, eponae ae Vulenn 604,
606,Go7.608,609 ⁶315 ⁶39, ὁὲν -
,ιιι-ιιι αι Μ-ιι, ὲῃ 5⁸1. ⁵⁸2, ὼε
233³( ‘¹'3¹³¹¹‘'¹5¹¹⁶* ιᾶι, 363εέ ¹¹¹3?
⁶³1¹? 5¹23, 3³²7.⁷ds²2⁷,'e⁴{;2¹ae322y11
2⁶2. 635,534;1›=110m ιε dec-eun,

-645; wermere ιιἈιει „sn-le,
23²3, ἓῖξῐὲιῦ, 655; nuceta e cem,

θᾎεξτιῆῑειξιιεᾞιόῖὲι
datu, 632433& V.1a«1·a,633 m⁴ 2);
V, Cunnum, 65z; V.Lubnnu'u=,65z;
V. Salacia, 652; le numen de V..
2⁶³, ιιι-ι (ιιι ⁵„ ιι-[ιιι. ιιι ν., 2 2-
3331⁶⁵2³b⁸ „cuina- αὖ 333⁶}-
235} ΣΤ ³¹1, ³333? ⁶52 v¹¹, {k
ranam mn. ³3⁸. 64· ς ι). ιιι mnu
de· dieu, 238, ης, «ξε, 2913, 314
ιι,
584, ν. muna (orme de εικι, ’

 
 

ῑιιςιτῇῗνιῗιέῖθ. fliam„
ηε, 293, fi 9· ⁶⁴0⁷ v. et Jjgna
ier, 293, ²9⁴, 300,

5⁸ ;-02Jun0n,2÷1>.'2 ⁴2⁰5& {⁴35
³9 ι ⁰0. ⁴⁰31 §.t-⁴3¹ 4⁷* ,vm 4¹⁶,
⁶4⁸, ⁴3¹ σοι, (ιη, ³;-e‹ ιε
..ωηι- ε, ιιιριιιι, ιω, - Mn· ει

   
 

vulcnin, ;—=t Neptune. (15⁰.
853, 691 et Cupidon, 64⁴, 6⁴5, ι
⁶⁴ , fl, (ιω, [ιομ- et les

‚ ,-2‹1.ucnu,2s⁴,255,
ωῇ-ιιιῑιιει, 2⁸5 ⁸,ss , 4⁶,
5 , ⁶3² 5311, 2341, ψ τι ἒ), 320,
⁶ ι, 0³3«, 6²4. ⁶26, 02- ;
τιιι-ιιιιι, ιρι, ²9³5 - e« ιίιιιι, 02: -
e« let Truyenn. :⁸3:-- ex nininffle,
smn- ιι 10 mmmm, ⁴0³7:- ιι 10
myra, 63& — ιι ιοι cononum, 635,

vospn (ιίιιιιιι), 226, 25.»⁴

Vicinssrn (la) ou Victoria, decute
''¹5351532351555· „³3⁷2 0
³ νιςμ ειιιιιιὲῖῗαιὲιιῖἰζιῖιΐειιιιι,
ὅῖἑῖιὶὸςῗῆμῧ qu J7¹⁶¹³nm¹ ειη, σοι,

, ιιι, mr u mn„

runcum, cn. warum, 30, epona
de vena.. (ω, ῡοῡ, 607 601³. 509,
610,6⁵2;p÷r=dc &maden-aecum„
§nmo ; „nnec-eur ιιι mum, 603,
604. θοῗ, 12 „umn- ιιι ν., 263; v. ει
12· saca. 29⁴: ιι demum de v. 6⁰13
le· eycmpe. numm de v., ²21 ζιι. 2),

 

      

,mm (v-nus Genetrix), ⁴94

  

’ emman· de Thebe», 13⁸

 

767

ἐνί-9, εοο, (κη, wau-n ιινιιιιιι, 576,
ιὲἑὲ.“ἳι-ἒ“ιῗέιῗ”εέἰ’,“”έε55ἶ9ἐοῖ,’ὲέξῖ
⁶52, 5⁵3, ⁶54, 6353: e« 1ιιε.νε “5²²3
ffiufffffi'ggss'. ⁶⁶0⁰5 ;'v. ιαῗιιιιᾱι Α ιιι.
ριιιιιιω, 602, ⁶09, 6¹⁰.

νιιιοιιιιιά (rue), 604,

x

xantum (ιι fleuve) ez Aponon, 452,
; — οι Αειιιιιε, ⁶94<

zum< menn), 182, 190 (ιι. 3), ιῃι
(“ὶῗ>)ιὶιιῖῗι6’(ιι) de ιῑιιιι, 5ο, ὁι, ⁵⁴,
ιιι», - de runem, με, 478.

Ζ

zamma, run de· ιιςιιιι „ancxy-nx,
172, 23⁸, ²³9*ss &⁵9³2 mmmm.
1²:2¹2?ff?{1231⁰.2‘2.²{ssff¹ ²* ω’ ⁵⁰⁵⁵
mm, m. ιιι florae et ιιόιειιιιγιι,
’7Ξὶῦιίῗζ ² 8⁶²* ἶιιιορι, ῡ 5: eom„

zm, m. de emm, 35'2'16'2, ιρι,
220> -- ιιι Rhea, 55, 162 2zn,621;
τι ιι. Ροκιιιοιι,ςι65; - Α, nemetes,
- ινιιιι-ι, ³0⁴3 - damu, 118,
z⁴ ιιι-ιιι, 5, 0⁶, (η ισι, ιιᾶ,
z. ιιινε aa ere-te, ἐγ, (ιε, -9,
z⁴ ει Aure-«eia, οὗ, 6 . ne, 162,
[¹9⁴]- ω, ιιι jona ι z.. σε,
112⁴¹ ;¹z7. ἐκ ιιι-Ιειιειῖρ ὃμὲιιιιεῧ,
. m ι ,ι ι , ,
, οιῖιιῖιῖκ ἷιοιιιῖιίε ἀὲ z'. 1⁷0,7
ειιιεωιιοιι &Ophiu-2. de Crono· ee
ιιι zm... ιι η 23 162* ιιιιιο
ιιι-ιιι αι 2¹, ,ἰ63’; ιιιῖιιιιιι-ιῖοιι dep<
‹nm-2 de ἓ 3- ωιιη «ιο Gn-
come z εἰς Ζ. ειμι-ο ιε-
τιυιῃι ιιιι εἰει, 3 ο, ⁸7, ιω, κη
Ζ. me le· Titan· ς Ζ. dumne Clo-
ιιοι, 53; ,ιιεοιριιιι eronu- dam ιε τα.
‘62‘52 ⁵:255³&ssssss⁶÷51=22²222*
'1³³¹' fian ι. (ouda, ιε ιὀιιιιεηείι
ιεειιιι- αι z.. 5, 33, 16³, 17⁰,123,

44, 5« ,⁶01 : ιτεριιιιιμυιις, ως
ΞΔ ιοιι ιιι, rypnaon, 39. ιω, 2=⁶;
- Αιοιεριοι, ⁴⁹²4: - Typhoeun, ιω
- Phaethon, ιω, Ζ, :agno-nn pm<
nen, 7: z⁴ dian du 0121 ιιιρει-ιιιιι, 9;
Ζ4 menan-omnm en Em.. ς-ειι
Σῖιέἲέὶῖ“ιῑἰἷ“έῖιι”η.“ζῖ“ὲιῖἶ ἓιῖἑιιῳὲῗῗω

z. mnne de ιὀιγιιιιιι, ἰωξ z.
gun-¹ dieu rna-cuna ιιι. ciel, 237,

     

   
  

 

 

