CHAPITRE XV

CYPRIS

1. Aphrodite 111 tnujours 1011111111, dans les Argonautiqnes, cypris ou (1111111111, 11
deesse de Cypre ou de (11111111. Cypris, femme 1111111111οῃ ses &gards pour son
marn 11111111 de Lemnos. (3111111111 et Αῐές. la Vlnns draple. Rnne de Cypris dans
les Argonautiqnes. 11 est beaucoup question d'elle avant son 11111111 scene.

11. L'kpisnde des nois 1161111111 Chant 111. Cypris 1 1110111111, dans les Argonnnn'qnes
et 111111 les monuments 1131111101111111 finos. Transformation du type d'bfiros.
L'Eros alexandrin. Ses rapports avec sa 111111; importante de son 1ὀ11.

111. cypris 11 3011111. 1.Ἀρ111ο11111 du Mont-P'erx, en 81111111101111111111. Les k'lros.
1101111101 du 10111 10011111 dieu de 11111011. Cypris n’est pas responsable des
crinesque son fils 1111 [0111111111.

1

La 1111111 que la Mythologie grecque connait d’or·
dinaire sous le nom d'Aphrodite est toujours designee,
dans les Argonautiques, par des surnoms qui indiquent
les endroits οὺ 1111 1111111111111011111111111110111. 1)11’1,
dans Pleiade 11111111101111111, Aphrodite «11101111
surnom de Cypris et de Cytheree, ce qui montre qu’n
l'epoque homkrique, l’Aphrodite grecque 11111 (11]’1
111111111111Ἀ111111 ρ11111111111111, 1110111 dans Chypre,
1 Paphos et 1 Amathonte» ¹. Mais, ces deux surnnms,
qui sont, en somme, assez rates dans les poemen hom&-

1. Many, 11111. Relig. 61111, 1. 1, p. ²97·

 

